{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react",
    "noImplicitAny": true,
    "lib": [
      "DOM",
      "es2018",
      "dom.iterable",
      "es2020.promise"
    ],
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./declarations.d.ts",
      "./express.declarations.d.ts",
      "./src/react.declarations.d.ts",
      "./node_modules/@types/*"
    ]
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
